Rio-iOS/github-actions-practice/.github/actions/dump/action.yml
name: Dump # アクション名
description: | # アクションの概要
  環境変数とgithubコンテキストをログへ出力します。
  ワークフローのデバッグに便利である。
# inputsキーで、アクションの入力パラメータを指定
# 複数定義も可能
inputs: # アクションの入力
  # 入力パラメータで最も重要な要素、inputsキー直下に定義、アクションのインターフェイス
  # 入力IDを変更した場合、呼び出し側のコード変更が必要
  enable-context: # 入力ID
    # 呼び出し側で入力パラメータの指定を省略するとセットされる
    default: 'true' # 入力パラメータのデフォルト値
    required: false # 入力パラメータの必須フラグ（trueなら必須、falseなら任意）
    description: コンテキストをログ出力するか # 入力パラメータの概要（複数行の記述が可能）

# 複数定義可能
outputs: # アクションの出力
  # 出力値で最も重要な要素
  # outputsキー直下に定義
  # アクションのインターフェイス
  dumped-date: # 出力ID
    # valueキーではアクションの呼び出し側へ出力する値を指定
    # stepsコンテキスト経由で値を設定することが多い
    value: ${{ steps.current.outputs.date }} # 出力する値
    description: ダンプ日時 # 出力値の概要

# メインロジックは、runsキー配下に定義
runs:
  # usingキーには、実装方式を指定
  using: composite
  # Composite Actionの場合は、メインロジックをメタデータファイルへ直接実装
  # 他方式の場合は、メインロジックへのエントリーポイントを記述
  # Composite Actionは、stepsキー配下へメインロジックを実装
  # 各ステップではシェルコマンドの実行や、アクションの呼び出しができる
  # コンテキストや条件分岐あんども使用でき、ワークフロー構文と似た書き味になる
  # Composite Actionで利用できるのは、あくまでもメタデータ構文
  # ワークフロー構文と似た記述はできるが、一部の挙動は異なる
  # Composite Actionにおけるステップの構文は、ワークフロー構文とほぼ同じ
  steps:
    # runキー：シェルコマンドを実行する
    # usesキー：アクションを呼び出す
    - run: printenv | sort
      # ワークフロー構文ではシェル指定が省略できるが、
      # メタデータ構文ではシェル指定を省略不可
      # もし省略した場合、アクションは起動すらしない
      # ワークフロー構文のようにデフォルトシェルの指定もできない
      shell: bash

    - run: echo "${CONTEXT}"
      if: ${{ inputs.enable-context == 'true' }}
      env:
        # 大半のコンテキストはメタデータ構文でも参照できる
        # ワークフローのトリガーによって、構造が変わるため、
        # github.eventプロパティには注意が必要
        # アクションはどんなワークフローから呼ばれるか分からない。
        # アクションからすると、実行時にとした値が取得できるか分からない
        # アクションからgithub.eventプロパティへアクセスするのは、避けた方が無難
        # 必要な値は入力パラメータ経由で個別に渡す
        # VariablesやSecretsはメタデータ構文から参照できない。
        # 必要な場合は、inputsキー経由で入力パラメータとして渡す必要がある
        # Secretsを入力パラメータとして渡した場合、ログ出力時はマスクされる
        # GITHUB_ENV環境変数保存した値や、デフォルト環境変数にはアクションからもアクセスできる
        CONTEXT: ${{ toJSON(github) }}
      shell: bash

    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

    - run: echo "EXAMPLE_ACTION_OUTPUT=foo" >> "${GITHUB_ENV}"
      shell: bash
    
    - run: echo "${GITHUB_TOKEN}"
      env:
        # secrets.GITHUB_TOKENプロパティは、github.tokenでアクセスできる
        GITHUB_TOKEN: ${{ github.token }}
      shell: bash

    # 以下のように記述するとエラーになる
    # - run: ./script.sh
      # shell: bash

    # GITHUB_ACTION_PATH環境変数はデフォルト環境変数
    # アクションのインストール先ディレクトリがセットされている
    # スクリプトを切り出す場合は、この環境変数を思い出す
    - run: "${GITHUB_ACTION_PATH}/script.sh" # 切り出したスクリプトを実行可能
      shell: bash

Rio-iOS/github-actions-practice/.github/workflows/dump.yml
- uses: ./.github/actions/dump # ローカルアクションの呼び出し
  id: dump
  with:
   enable-context: 'true' # 入力パラメータの指定